IMAD_Searches/IMAD_Searches/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMAD_Searches.MainPage"
             Title="Search Visualizer"
             BackgroundColor="Black">

    <VerticalStackLayout 
        Spacing="5"
        VerticalOptions="Center">
        
        <HorizontalStackLayout x:Name ="horizSL"
                               HorizontalOptions="Center"
                               Spacing="1"
                               VerticalOptions="End"
                               HeightRequest="210">
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Target: " 
                   FontSize="10"/>
            <Entry x:Name="targetEntry"
                   Placeholder="Enter a value to search for."/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="5"
                               HorizontalOptions="Center">

            <Button x:Name="linearSearchBtn" 
                Text="Linear Search" 
                Clicked="LinearSearch" />

            <Button x:Name="binarySearchBtn" 
                Text="Binary Search" 
                Clicked="BinarySearch" />

            <Button x:Name="resetBtn" 
                Text="Reset Values" 
                Clicked="ResetValues" />
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
